<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рееЁЯХЙрее рд╢реНрд░реА рдЧрдгреЗрд╢рд╛рдп рдирдордГ рееЁЯХЙрее</title>
    <style>

        .bg{
            background-color:rgb(255, 187, 0); 
            width: 100vw;
            padding: 2%;
        }

        .page{
            background-color: rgb(249, 5, 5);
            padding: 2%;
            margin-bottom: 4%;
            font-size: 6.7vw;
            height: 100vh; 
            width: 95vw;
        }

        img{
            width: 100%;
        }

                   
        .typed{
            color: rgb(247, 168, 70);
            font-size: 100%;
            text-align: center;
        }

    

        .glow {
                animation: glow 2s ease-in-out infinite alternate;
                color: rgb(247, 168, 70);
                text-align: center;
                font-size: 90%;
                margin: 0%;
        }

        @keyframes glow {
            from {
                text-shadow:  0 0 10px green, 0 0 20px #7ef311, 0 0 30px #00e61b, 0 0 40px #00e6d3, 0 0 50px #e600db, 0 0 60px #e60073, 0 0 70px #e60073;
            }
  
            to {
             text-shadow: 0 0 40px blue, 0 0 30px #4d94ff, 0 0 40px #d54dff, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
             }
        }

        .card{
            background-color: gold;
            border-radius: 50%;
            width: 50%;
            padding: 2%;
            margin: 2%;
        }
        
        .a1{  
            width: 30%;
            margin:0% auto ;
        }

        .b{
            height: 20%;  
            width: 80%;
            margin:0% 10% ;
        }

        #c1{
            display:flex;
            justify-content: space-around;
        }

        #c2{
            display:flex;
            justify-content: space-around;
        }
        .c3{
            background-color: gold;
            border-radius: 10%;
            width: 70%;
            padding: 2%;
            margin: 2% auto; 
        }
        .c3>.h2{
            margin-top: 0.5%;
        }

        .h2{
            text-align: center;
            color: #710808;
            font-size: 80%; 
            margin-bottom: 0.5%;
        }

        .h3{
            text-align: right;
            color: #710808;
            font-size: 60%; 
            margin-bottom: 0.5%;
            margin-top: 0%;
        }

        .p2{
            text-align: center;
            color: #710808;
            font-size: 60%; 
            margin: 0%;
            padding: 0%;
        }

        .p3{
            text-align: center;
            color: gold;
            font-size: 70%; 
            margin-bottom: 0%;
        }

        .p4{
            text-align: center;
            color:  gold;
            font-size: 60%; 
            margin-top: 1.5%;
            margin-bottom: 1.5%;
        }

        .p5{
            color:  gold;
            font-size: 45%; 
            margin: 0%;
            text-align: center;
        }

        .maa{
            height: auto;  
            width: 30%;
            margin:0% auto ;
            border-radius: 50%;
        }
 
        .end{
            display:flex;
            justify-content:space-around;
        }
        .icon{
            height: 3vw;
            width: 3vw;
            margin-bottom: 0%;
        }
    </style>
</head>
<body class="bg">


    <div class="page">
       <!-- <h1>рдирд┐рдордВрддреНрд░рдг рдкрддреНрд░</h1> -->
        <div>
          <img  src="./image/b.png" alt="рд╢реНрд░реА рдЧрдгреЗрд╢рд╛рдп рдирдордГ">
        </div>
    
        <div id="i2">
            <img src="./image/g1.png">
        </div>

        <div class="h">
            <h2 class="typed" >рд╡рдХреНрд░рддреБрдгреНрдб рдорд╣рд╛рдХрд╛рдп рд╕реВрд░реНрдпрдХреЛрдЯрд┐ рд╕рдордкреНрд░рднред  <span><br></span>рдирд┐рд░реНрд╡рд┐рдШреНрдирдВ рдХреБрд░реБ рдореЗ рджреЗрд╡ рд╕рд░реНрд╡рдХрд╛рд░реНрдпреЗрд╖реБ рд╕рд░реНрд╡рджрд╛рее</h2>
        </div>
        <div>
         <img class="b" src="./image/c.png" alt="рд╢реБрдн рд╡рд┐рд╡рд╛рд╣ ">
        </div>
    </div>


    <div class="page">
        <h1 class="glow">рее рд╢реНрд░реА рдЧрдгреЗрд╢рд╛рдп рдирдордГ рее</h1>
        <div class="a1">
            <img src="./image/gg2.png" alt="">
        </div>
        <div class="a">
            <img src="./image/p2.1.1.png" alt="">
        </div>
        <div id="c1">
            <div class="card">
                <h2 class="h2">рее рдордЯреАрдордВрдЧрд░рд╛ рее</h2>
                <p class="p2">2 рдлрд░рд╡рд░реА 2024</p>
                <p class="p2">рджрд┐рди рд╢реБрдХреНрд░рд╡рд╛рд░</p>
            </div>
       
            <div class="card">
                <h2 class="h2">рее рдореЗрд╣рдВрджреА рд░рд╕реНрдо рее</h2>
                <p class="p2">3 рдлрд░рд╡рд░реА 2024</p>
                <p class="p2">рджрд┐рди рд╢рдирд┐рд╡рд╛рд░</p>
            </div>
        </div>
        <div class="card" style="margin: 0% auto;">
            <h2 class="h2">рее рднрддреНрддрд╡рд╛рди рее</h2>
            <p class="p2">3 рдлрд░рд╡рд░реА 2024</p>
            <p class="p2">рджрд┐рди рд╢рдирд┐рд╡рд╛рд░</p>
        </div>
        <div id="c2">
            <div class="card">
                <h2 class="h2">рее рд╢реБрдн рд╡рд┐рд╡рд╛рд╣ рее</h2>
                <p class="p2">4 рдлрд░рд╡рд░реА 2024</p>
                <p class="p2">рджрд┐рди рд░рд╡рд┐рд╡рд╛рд░</p>
            </div>
    
            <div class="card">
                <h2 class="h2">рее рд╡рд┐рджрд╛рдИ рее</h2>
                <p class="p2">5 рдлрд░рд╡рд░реА 2024</p>
                <p class="p2">рджрд┐рди рд╕реЛрдорд╡рд╛рд░</p>
            </div>
        </div>
        <div class="c3">
            <h2 class="h2">рее рд╡реИрд╡рд╛рд╣рд┐рдХ рдХрд╛рд░реНрдпрдХреНрд░рдо рд╕реНрдерд▓ рее</h2>
            <p class="p2">рдХрд▓рд╡рд╛рд░реА рдЦреБрд░реНрдж <br> рдорд░рд┐рд╣рд╛рди, рдорд┐рд░реНрдЬрд╛рдкреБрд░, рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢</p>
        </div> 

        <div>
            <p class="p3"> рдирдиреНрд╣реЗ рдирдиреНрд╣реЗ рдкрд╛рдВрд╡ рд╣рдорд╛рд░реЗ рдХреИрд╕реЗ рдЖрдП рдмреБрд▓рд╛рдиреЗ рдХреЛ, <br>
                рдореЗрд░реЗ рдореМрд╕реА рдХреА рд╢рд╛рджреА рдореЗрдВ рднреВрд▓ рди рдЬрд╛рдирд╛ рдЖрдиреЗ рдХреЛ..!!</p>
            <h3 class="h3" style="color: gold;">~ рдЕрдВрдХрд┐рддрд╛ , рдЖрд░реНрдпрд╛</h3>
        </div>
        
    </div>


    <div class="page">
        <div>
            <h1 class="glow">рее рд╢реНрд░реА  рд╡рд┐рдиреНрдзреНрдпрд╡рд╛рд╕рд┐рдиреА рджреЗрд╡реНрдпреИ рдирдордГ рее</h1>
        </div>
        <div class="maa">
            <img src="./image/maa.png" alt="">
        </div>
        <h2 class="p4">рд╕рд░реНрд╡рдордВрдЧрд▓ рдорд╛рдВрдЧрд▓реНрдпреЗ рд╢рд┐рд╡реЗ рд╕рд░реНрд╡рд╛рд░реНрдерд╕рд╛рдзрд┐рдХреЗред<br> рд╢рд░рдгреНрдпреЗ рддреНрд░рдпрдореНрдмрдХреЗ рдЧреМрд░реА рдирд╛рд░рд╛рдпрдгреА рдирдореЛрд╕реНрддреБрддреЗредред</h2>
        <p class="p5" style="text-align: left;">рд╕реНрдиреЗрд╣реА рд╕реНрд╡рдЬрди,</p>
        <p class="p5">рдЬрдЧрдд рдЬрдирдиреА рдорд╛рдБ рд╡рд┐рдВрдзреНрдпрд╡рд╛рд╕рд┐рдиреА рджреЗрд╡реА рдХреА рдЕрд╕реАрдо рдЕрдиреБрдХрдореНрдкрд╛ рд╕реЗ</p>
        <div>
            <div>
                <P class="p4"> рд╣реГрджрдпрдХрд░реНрдгрд┐рдХрд╛ рдХреБ0 <b style="font-size: larger;">рд╢рд╛рд▓реБ рд╕рд┐рдВрд╣</b></P>
                <p class="p4">рд╕реБрдкреМрддреНрд░реА - рд╢реНрд░реА рд▓рд▓рдИ рд╕рд┐рдВрд╣ </p>
                <!--<p class="p5">рдПрд╡рдВ</p>-->
                <p class="p4"> рд╢реНрд░реАрдорддрд┐ рдкреНрд░рдореАрд▓рд╛ рджреЗрд╡реА</p>
                <p class="p4">рд╕реБрдкреБрддреНрд░реА - рд╢реНрд░реА рд╕реБрд░реЗрдиреНрджреНрд░ рд╕рд┐рдВрд╣ </p>
                <p class="p4"> рд╢реНрд░реАрдорддрд┐ рд╕рдВрдЬреВ рджреЗрд╡реА</p>
                <p class="p5">рдХрд▓рд╡рд╛рд░реА рдЦреБрд░реНрдж , рдорд░рд┐рд╣рд╛рди<br> рдорд┐рд░реНрдЬрд╛рдкреБрд░ (рдЙ0 рдкреНрд░0) </p>
            </div>
        </div>
        <h2 class="p4">рд╕рдВрдЧ</h2>
        <div>
            <div>
                <P class="p4"> рд╣реГрджрдпрд╛рдВрд╢ рдЪрд┐0 <b style="font-size: larger;"> рд╕рддреНрдпрдо рд╕рд┐рдВрд╣ </b></P>
                <p class="p4">рд╕реБрдкреМрддреНрд░ -рд╕реНрд╡0 рд╢реНрд░реА рд╕рдВрдХрдард╛ рдкреНрд░рд╕рд╛рдж рд╕рд┐рдВрд╣ </p>
                <!--<p class="p5">рдПрд╡рдВ</p>-->
                <p class="p4"> рд╢реНрд░реАрдорддрд┐ рдзрдирдкрддрд┐ рджреЗрд╡реА</p>
                <p class="p4">рд╕реБрдкреБрддреНрд░ -рд╢реНрд░реА рдУрдо рдкреНрд░рдХрд╛рд╢ рд╕рд┐рдВрд╣ </p>
                <p class="p4">рд╢реНрд░реАрдорддрд┐ рдЕрд░реНрдЪрдирд╛ рджреЗрд╡реА</p>
                <p class="p5">рдкрд░рд╛рд╕реМрдирд╛ , рдорд░рд┐рд╣рд╛рди<br> рдорд┐рд░реНрдЬрд╛рдкреБрд░ (рдЙ0 рдкреНрд░0) </p>
            </div>
        </div>
        <p class="p4">рдХреЗ</p>
        <p class="p4">рд╢реБрдн рдкрд░рд┐рдгрдпреЛрддреНрд╕рд╡</p>
        <div class="p5">
            <p>рдХреА рдорд╛рдВрдЧрд▓рд┐рдХ рдмреЗрд▓рд╛ рдкрд░ рдЖрдкрдХреА рдЧрд░рд┐рдорд╛рдордпреА рдЙрдкрд╕реНрдерд┐рддрд┐ рдПрд╡рдВ рд╢реБрднрд╛рд╢реАрд╖ рд╣реЗрддреБ рд╣рдорд╛рд░рд╛ рд╕реНрдиреЗрд╣ рднрд░рд╛ рдирд┐рдордВрддреНрд░рдг...</p>
        </div>
        <div class="end">
            <div>
                <p class="p5"><b><u>рд╕реНрд╡рд╛рдЧрддрд╛рдХрд╛рдВрдХреНрд╖рд┐</u> ~</b></p>
                <p class="p5">рд░рд╛рдорд▓рд▓рд┐рдд рд╕рд┐рдВрд╣<br>рд╢рд┐рд╡рдХреБрдорд╛рд░ рд╕рд┐рдВрд╣<br>рдорд╣реЗрдиреНрджреНрд░ рдкреНрд░рд╕рд╛рдж рд╕рд┐рдВрд╣<br>рд╢рд┐рд╡рд▓рд▓рд┐рдд рд╕рд┐рдВрд╣<br>рдмрд╛рд▓рдЧреЛрд╡рд┐рдиреНрдж рд╕рд┐рдВрд╣ </p> 
            </div>
            <div>
                <p class="p5"><b><u>рджрд░реНрд╢рдирд╛рднрд┐рд▓рд╛рд╖реА </u>~</b></p>
                <p class="p5">рдЕрдЬрдп рдкрдЯреЗрд▓, рдЕрднрдп рдкрдЯреЗрд▓,<br> рд╕реМрд░рдн рдкрдЯреЗрд▓, рд░рд╡рд┐ рдкрдЯреЗрд▓,<br> рдЖрдХрд╛рд╢ рдкрдЯреЗрд▓, рдЕрдорд┐рдд рдкрдЯреЗрд▓,<br> рд╢рдирд┐ рдкрдЯреЗрд▓, рдорд╣рд┐рдорд╛ рдкрдЯреЗрд▓, <br>рдПрд╡рдВ рд╕рдорд╕реНрдд рдкрдЯреЗрд▓ рдкрд░рд┐рд╡рд╛рд░<p> 
            </div>
            <div>
                <p class="p5"><b><u>рд╡рд┐рдирд┐рдд</u> ~<br>рд▓рд▓рдИ рд╕рд┐рдВрд╣<br>рд╕реБрд░реЗрдиреНрджреНрд░ рд╕рд┐рдВрд╣</b></p>
                <p class="p5"><img src="./image/phone.png" alt="" class="icon"> 9721101851</p>
            </div>
        </div>
    </div>
</body>
</html>